"""
1. 완전탐색
한 개부터 n개까지 모든 조합에 대해서 다 구해본다..?
n <= 1000
1000C1, 1000C2, 1000C3, ..., 1000C1000을 다 하면... 너무나 당연히 시간 초과

2. dp구나
"""
n = int(input())
boxes = list(map(int, input().split()))


# 1. dp 테이블 정의
# dp[i] := 0 ~ i번째 상자까지 한 번에 넣을 수 있는 최대의 상자 개수

# 2. 초기조건 설정
# 우선 모두 1로 설정
dp = [1 for _ in range(n)]

# 3. dp 테이블 채우기
# 지금 상자의 이전 상자들 중 작은 상자들을 하나씩 비교
# (지금 상자보다 작은 상자의 dp값) + 1과 지금 상자의 dp값을 계속 비교해가며 최댓값으로 갱신
for i in range(1, n):
    for j in range(i):
        if boxes[j] < boxes[i]:
            dp[i] = max(dp[j] + 1, dp[i])

# 4. 정답 도출
# dp 테이블에서 최댓값이 구하려는 정답인 '한 번에 넣을 수 있는 최대의 상자 개수'가 됨
print(max(dp))
